cmd = strcat(sprintf('antsRegistration --dimensionality 3 --float 0'), ...
                sprintf(' --initial-moving-transform [%s,%s,1]', invt1brain_down, func01), ... % approximate the coordinates of the two images

                sprintf(' --transform Rigid[0.1]'), ...                                        % 1st: rigid body transformation
                sprintf(' --metric MI[%s,%s,1,32,Regular,0.25]', invt1brain_down, func01), ...
            >>sprintf(' --convergence [100x50,1e-6,10]'), ...
            >>sprintf(' --shrink-factors 2x1'), ...
            >>sprintf(' --smoothing-sigmas 1x0.5vox'), ...

                sprintf(' --transform Affine[0.1]'), ...                                       % 2nd: affine transformation
                sprintf(' --metric MI[%s,%s,1,32,Regular,0.25]', invt1brain_down, func01), ...
            >>sprintf(' --convergence [100x50,1e-6,10]'), ...
            >>sprintf(' --shrink-factors 2x1'), ...
            >>sprintf(' --smoothing-sigmas 1x0.5vox'), ...

                sprintf(' --transform SyN[0.1,3,0]'), ...                                      % 3rd: non-linear (SyN) transformation
                sprintf(' --metric CC[%s,%s,1,4]', invt1brain_down, func01), ...
            >>sprintf(' --convergence [100x50,1e-6,10]'), ...
            >>sprintf(' --shrink-factors 2x1'), ...
            >>sprintf(' --smoothing-sigmas 1x0.5vox'), ...
                sprintf(' --restrict-deformation %s', def(d).weight), ...

            >>sprintf(' --use-estimate-learning-rate-once'), ...
            >>sprintf(' --use-histogram-matching'), ...
            >>sprintf(' --collapse-output-transforms'), ...
                sprintf(' --output [%s/func012invt1_down_%s_lnl_,%s/func012invt1_down_lnl_warped_%s.nii.gz,%s/func012invt1_down_inv_lnl_warped_%s.nii.gz]', ...
                    pw(1:end-1), def(d).type, pw(1:end-1), def(d).type, pw(1:end-1), def(d).type), ...
                sprintf(' --verbose 1'));


-----------------------------------------------------------------

cmd = strcat(sprintf('antsRegistration --dimensionality 3 --float 0'), ...
                sprintf(' --initial-moving-transform [%s,%s,1]', invt1brain_down, func01), ... % approximate the coordinates of the two images

                sprintf(' --transform Rigid[0.1]'), ...                                        % 1st: rigid body transformation
                sprintf(' --metric MI[%s,%s,1,32,Regular,0.25]', invt1brain_down, func01), ...
                sprintf(' --convergence [1000x500x250x100,1e-6,10]'), ...
                sprintf(' --shrink-factors 8x4x2x1'), ...
                sprintf(' --smoothing-sigmas 3x2x1x0vox'), ...

                sprintf(' --transform Affine[0.1]'), ...                                       % 2nd: affine transformation
                sprintf(' --metric MI[%s,%s,1,32,Regular,0.25]', invt1brain_down, func01), ...
                sprintf(' --convergence [1000x500x250x100,1e-6,10]'), ...
                sprintf(' --shrink-factors 8x4x2x1'), ...
                sprintf(' --smoothing-sigmas 3x2x1x0vox'), ...

                sprintf(' --transform SyN[0.1,3,0]'), ...                                      % 3rd: non-linear (SyN) transformation
                sprintf(' --metric CC[%s,%s,1,4]', invt1brain_down, func01), ...
                sprintf(' --convergence [100x70x50x20,1e-6,10]'), ...
                sprintf(' --shrink-factors 8x4x2x1'), ...
                sprintf(' --smoothing-sigmas 3x2x1x0vox'), ...
                sprintf(' --restrict-deformation %s', def(d).weight), ...

                sprintf(' --use-histogram-matching 0'), ...
                sprintf(' --collapse-output-transforms 1'), ...
                sprintf(' --output [%s/func012invt1_down_%s_lnl_,%s/func012invt1_down_lnl_warped_%s.nii.gz,%s/func012invt1_down_inv_lnl_warped_%s.nii.gz]', ...
                    pw(1:end-1), def(d).type, pw(1:end-1), def(d).type, pw(1:end-1), def(d).type), ...
                sprintf(' --verbose 1'));


antsApplyTransforms \
    -d 3 \
    -i func01_brain_restore.nii.gz \
    -o TEST_linear_onlyY.nii.gz \
    -t func012invt1_down_strict_lnl_OrigParam_NoCollapse_3Warp.nii.gz \
    -t func012invt1_down_strict_lnl_OrigParam_NoCollapse_2Affine.mat \
    -t func012invt1_down_strict_lnl_OrigParam_NoCollapse_1Rigid.mat \
    -t func012invt1_down_strict_lnl_OrigParam_NoCollapse_0DerivedInitialMovingTranslation.mat \
    -v 1







RIGIDCONVERGENCE="[ 1000x500x250x100,1e-6,10 ]"
RIGIDSHRINKFACTORS="8x4x2x1"
RIGIDSMOOTHINGSIGMAS="3x2x1x0vox"

AFFINECONVERGENCE="[ 1000x500x250x100,1e-6,10 ]"
AFFINESHRINKFACTORS="8x4x2x1"
AFFINESMOOTHINGSIGMAS="3x2x1x0vox"

SYNCONVERGENCE="[ 100x70x50x20,1e-6,10 ]"
SYNSHRINKFACTORS="8x4x2x1"
SYNSMOOTHINGSIGMAS="3x2x1x0vox"